error_page   500 /500.html;
error_page   502 /502.html;
error_page   503 /503.html;
error_page   504 /504.html;
location = /500.html { echo "500"; }
location = /502.html { echo "502"; }
location = /503.html { echo "503"; }
location = /504.html { echo "504"; }
